{
	"id": "obsidian-graphviz",
	"name": "Obsidian Graphviz",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Render Graphviz diagrams in Obsidian.",
	"author": "spikelu",
	"authorUrl": "https://github.com/spikelu",
	"fundingUrl": "",
	"isDesktopOnly": false
}
